; backend/supervisor.conf

[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:noVNC]
# If you want to clone noVNC into the image, see the Dockerfile instructions below.
# Otherwise you can use any available noVNC binary – here we assume they are in /opt/novnc.
command=/opt/novnc/utils/websockify --web /opt/novnc/ --port 6080 5901
directory=/opt/novnc
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
